js-maps: SortedMap
Module: "js-maps"
Class SortedMap<KeyType, ValueType>
The SortedMap object holds key-value pairs and automatically reorders them by values in descending order.
Type parameters
KeyType
The type of elements to be stored as keys.
ValueType: number
The type of elements to be stored as values. Should extend number type.
Hierarchy
UnsortedMap<KeyType, ValueType>
SortedMap
Index
Constructors
constructor
Properties
keys
values
Methods
get
has
map
set
upsert
Constructors
constructor
new SortedMap(keys?: KeyType[], values?: ValueType[]): SortedMap
Overrides UnsortedMap.constructor
Parameters
Default value keys: KeyType[] = []
An array of elements to be used as initial keys.
Default value values: ValueType[] = []
An array of elements to be used as initial values.
Returns SortedMap
Properties
keys
keys: KeyType[]
Inherited from UnsortedMap.keys
Storage of the elements used for keys.
values
values: ValueType[]
Inherited from UnsortedMap.values
Storage of the elements used for values.
Methods
get
get(key: KeyType): ValueType | undefined
Inherited from UnsortedMap.get
The get() method returns a specified element from the calling object.
Parameters
key: KeyType
The key of the element to return from the calling object.
Returns ValueType | undefined
The element associated with the specified key, or undefined if the key can't be found in the calling object.
has
has(key: KeyType): boolean
Inherited from UnsortedMap.has
The has() method returns a boolean indicating whether an element with the specified key exists or not.
Parameters
key: KeyType
The key of the element to test for presence in the object.
Returns boolean
true if an element with the specified key exists in the object; otherwise false.
map
map(callback: function): this
Inherited from UnsortedMap.map
The map() method creates a new object of the same class with the results of calling a provided function on every element in the calling object.
Parameters
callback: function
(key: KeyType, value: ValueType): ValueType
Function that produces an element of the new object for each of the keys in the calling object.
Parameters
key: KeyType
The key of the current element being processed in the object.
value: ValueType
The current element being processed in the object.
Returns ValueType
The new element to set for the specified key.
Returns this
A new object of the same class with each element being the result of the callback function.
set
set(setKey: KeyType, setValue: ValueType): this
Overrides UnsortedMap.set
The set() method adds or updates an element with a specified key and a value to the object while keeping both keys and values sorted.
Parameters
setKey: KeyType
The key of the element to add to the object.
setValue: ValueType
The value of the element to add to the object.
Returns this
The object itself.
upsert
upsert(setKey: KeyType, cb: function): this
Inherited from UnsortedMap.upsert
The upsert() method adds or updates an element with a specified key and a value with the results of calling a provided function on element that is currently assigned to the specified key in the calling object. If the specified key does not exist in the calling object, the provided function with be called with undefined as current element.
Parameters
setKey: KeyType
The key of the element to add or update to the object.
cb: function
(currentValue: ValueType | undefined): ValueType
Function that produces a new element for the specified key in the calling object.
Parameters
currentValue: ValueType | undefined
The current element that is assigned to the specified key. undefined if the key does not exist in the calling object.
Returns ValueType
The new element to set for the specified key.
Returns this
The object itself.
